SDOC__SDFIELD__C.SDOC__CURRENCYVALUE__C=true
SDOC__SDFIELD__C.SDOC__DATETIMEVALUE__C=true
SDOC__SDFIELD__C.SDOC__DATEVALUE__C=true
SDOC__SDFIELD__C.SDOC__EMAILVALUE__C=true
SDOC__SDFIELD__C.SDOC__FIELDNAME__C=true
SDOC__SDFIELD__C.SDOC__FIELDTYPE__C=true
SDOC__SDFIELD__C.SDOC__NUMBERVALUE__C=true
SDOC__SDFIELD__C.SDOC__PHONEVALUE__C=true
SDOC__SDFIELD__C.SDOC__SDOC__C=true
SDOC__SDFIELD__C.SDOC__TEXTVALUE__C=true
SDOC__SDJOB__C.SDOC__AID__C=true
SDOC__SDJOB__C.SDOC__APEX_JOB_ID__C=true
SDOC__SDJOB__C.SDOC__CONTACT__C=true
SDOC__SDJOB__C.SDOC__DID__C=true
SDOC__SDJOB__C.SDOC__DOCLIST__C=true
SDOC__SDJOB__C.SDOC__EMAILURL__C=true
SDOC__SDJOB__C.SDOC__JOBURL__C=true
SDOC__SDJOB__C.SDOC__LEAD__C=true
SDOC__SDJOB__C.SDOC__OBJAPINAME__C=true
SDOC__SDJOB__C.SDOC__OBJSORTVAL__C=true
SDOC__SDJOB__C.SDOC__OID__C=true
SDOC__SDJOB__C.SDOC__RUNAS__C=true
SDOC__SDJOB__C.SDOC__SDOC1_VIEW__C=true
SDOC__SDJOB__C.SDOC__SDOC1__C=true
SDOC__SDJOB__C.SDOC__SDOC2_VIEW__C=true
SDOC__SDJOB__C.SDOC__SDOC2__C=true
SDOC__SDJOB__C.SDOC__SENDEMAIL__C=true
SDOC__SDJOB__C.SDOC__START__C=true
SDOC__SDJOB__C.SDOC__STATUS_DETAILS__C=true
SDOC__SDJOB__C.SDOC__STATUS_LINK__C=true
SDOC__SDJOB__C.SDOC__STATUS__C=true
SDOC__SDJOB__C.SDOC__TASKID__C=true
SDOC__SDJOB__C.SDOC__TASK_SUBJECT__C=true
SDOC__SDJOB__C.SDOC__TYPE__C=true
SDOC__SDOCSSETTINGS__C.SDOC__CONNECTEDAPPCERTIFICATENAME__C=true
SDOC__SDOCSSETTINGS__C.SDOC__CONNECTEDAPPCONSUMERKEY__C=true
SDOC__SDOCSSETTINGS__C.SDOC__CONNECTEDAPPLOGINURL__C=true
SDOC__SDOCSSETTINGS__C.SDOC__CONNECTEDAPPUSERNAME__C=true
SDOC__SDOCSSETTINGS__C.SDOC__PLATFORM_ENCRYPTION_ENABLED__C=true
SDOC__SDOCSSETTINGS__C.SDOC__SD_JOBS_BATCH_SIZE__C=true
SDOC__SDOCSSETTINGS__C.SDOC__SD_JOBS_TOP_OF_QUEUE__C=true
SDOC__SDOC__C.SDOC__ALLOW_EDIT__C=true
SDOC__SDOC__C.SDOC__ATTACHMENT_ID__C=true
SDOC__SDOC__C.SDOC__ATTACHMENT_NAME__C=true
SDOC__SDOC__C.SDOC__COMMENT__C=true
SDOC__SDOC__C.SDOC__DATA__C=true
SDOC__SDOC__C.SDOC__DOCUMENT_NAME__C=true
SDOC__SDOC__C.SDOC__DOCUMENT_NUMBER__C=true
SDOC__SDOC__C.SDOC__DOCUMENT_TYPE__C=true
SDOC__SDOC__C.SDOC__EDIT_LINK__C=true
SDOC__SDOC__C.SDOC__EMAIL_LINK__C=true
SDOC__SDOC__C.SDOC__FILE_ID__C=true
SDOC__SDOC__C.SDOC__GD_LINK__C=true
SDOC__SDOC__C.SDOC__GD_STATUS__C=true
SDOC__SDOC__C.SDOC__GD_UPLOAD_BY__C=true
SDOC__SDOC__C.SDOC__ISOCODECONVERSIONRATE__C=true
SDOC__SDOC__C.SDOC__ISOCODECORPORATE__C=true
SDOC__SDOC__C.SDOC__ISOCODEOBJ__C=true
SDOC__SDOC__C.SDOC__LINEITEMDATA2XML__C=true
SDOC__SDOC__C.SDOC__LINEITEMDATAXML__C=true
SDOC__SDOC__C.SDOC__OBJECTID15__C=true
SDOC__SDOC__C.SDOC__OBJECTID18__C=true
SDOC__SDOC__C.SDOC__OBJECTID__C=true
SDOC__SDOC__C.SDOC__OBJECTTYPE__C=true
SDOC__SDOC__C.SDOC__RECORDDATA2XML__C=true
SDOC__SDOC__C.SDOC__RECORDDATAXML__C=true
SDOC__SDOC__C.SDOC__RELATIONSHIPCOUNT__C=true
SDOC__SDOC__C.SDOC__S3_ETAG__C=true
SDOC__SDOC__C.SDOC__SDTEMPLATE__C=true
SDOC__SDOC__C.SDOC__STATUS__C=true
SDOC__SDOC__C.SDOC__TASK_DUE_DATE__C=true
SDOC__SDOC__C.SDOC__TASK_STATUS__C=true
SDOC__SDOC__C.SDOC__TASK_SUBJECT__C=true
SDOC__SDOC__C.SDOC__UPLOAD__C=true
SDOC__SDOC__C.SDOC__VERSION__C=true
SDOC__SDOC__C.SDOC__VIEW_LINK__C=true
SDOC__SDRELATIONSHIP__C.SDOC__ACCOUNT__C=true
SDOC__SDRELATIONSHIP__C.SDOC__ASSET__C=true
SDOC__SDRELATIONSHIP__C.SDOC__CASE__C=true
SDOC__SDRELATIONSHIP__C.SDOC__CONTACT__C=true
SDOC__SDRELATIONSHIP__C.SDOC__CONTRACT__C=true
SDOC__SDRELATIONSHIP__C.SDOC__CREATED__C=true
SDOC__SDRELATIONSHIP__C.SDOC__DOCUMENT_COMMENT__C=true
SDOC__SDRELATIONSHIP__C.SDOC__DOCUMENT_CREATED_ON__C=true
SDOC__SDRELATIONSHIP__C.SDOC__DOCUMENT_NAME__C=true
SDOC__SDRELATIONSHIP__C.SDOC__DOCUMENT_NUMBER__C=true
SDOC__SDRELATIONSHIP__C.SDOC__DOCUMENT_STATUS__C=true
SDOC__SDRELATIONSHIP__C.SDOC__DOCUMENT_TYPE__C=true
SDOC__SDRELATIONSHIP__C.SDOC__EDIT_LINK__C=true
SDOC__SDRELATIONSHIP__C.SDOC__EMAIL_LINK__C=true
SDOC__SDRELATIONSHIP__C.SDOC__LEAD__C=true
SDOC__SDRELATIONSHIP__C.SDOC__OPPORTUNITY__C=true
SDOC__SDRELATIONSHIP__C.SDOC__PRODUCT__C=true
SDOC__SDRELATIONSHIP__C.SDOC__SDOC_REL_COMMENT__C=true
SDOC__SDRELATIONSHIP__C.SDOC__SDOC_REL_GD_LINK__C=true
SDOC__SDRELATIONSHIP__C.SDOC__SDOC_REL_GD_STATUS__C=true
SDOC__SDRELATIONSHIP__C.SDOC__SDOC_REL_STATUS__C=true
SDOC__SDRELATIONSHIP__C.SDOC__SDOC__C=true
SDOC__SDRELATIONSHIP__C.SDOC__SOLUTION__C=true
SDOC__SDRELATIONSHIP__C.SDOC__UPLOAD__C=true
SDOC__SDRELATIONSHIP__C.SDOC__VIEW_LINK__C=true
SDOC__SDTEMPLATE__C.SDOC__ACTIVE__C=true
SDOC__SDTEMPLATE__C.SDOC__ALLOW_EDIT__C=true
SDOC__SDTEMPLATE__C.SDOC__BASE_OBJECT__C=true
SDOC__SDTEMPLATE__C.SDOC__BASE_RELATED_OBJECT__C=true
SDOC__SDTEMPLATE__C.SDOC__CONTACTROLE__C=true
SDOC__SDTEMPLATE__C.SDOC__CORE_VERSION__C=true
SDOC__SDTEMPLATE__C.SDOC__CREATE_ATTACHMENT_NAME__C=true
SDOC__SDTEMPLATE__C.SDOC__CREATE_ATTACHMENT__C=true
SDOC__SDTEMPLATE__C.SDOC__CREATE_FILE__C=true
SDOC__SDTEMPLATE__C.SDOC__DEFAULT__C=true
SDOC__SDTEMPLATE__C.SDOC__DESCRIPTION__C=true
SDOC__SDTEMPLATE__C.SDOC__DOCUMENT_CATEGORY__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_BCC__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_CC__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_FROM_ORGWIDEADDRESSID__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_FROM_ORGWIDEADDRESS_ONLY__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_FROM_USER_OVERRIDE__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_LOCK_BCC__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_LOCK_BODY__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_LOCK_CC__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_LOCK_SENDTO__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_LOCK_SUBJECT__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_RETURNTORECORD__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_SENDTO__C=true
SDOC__SDTEMPLATE__C.SDOC__EMAIL_SUBJECT__C=true
SDOC__SDTEMPLATE__C.SDOC__ENABLE_DETAIL_REPORTS__C=true
SDOC__SDTEMPLATE__C.SDOC__FOOTER2__C=true
SDOC__SDTEMPLATE__C.SDOC__FOOTERSAME__C=true
SDOC__SDTEMPLATE__C.SDOC__FOOTER__C=true
SDOC__SDTEMPLATE__C.SDOC__FORMAT_ICON__C=true
SDOC__SDTEMPLATE__C.SDOC__GD_ENABLED__C=true
SDOC__SDTEMPLATE__C.SDOC__HEADER2__C=true
SDOC__SDTEMPLATE__C.SDOC__HEADERSAME__C=true
SDOC__SDTEMPLATE__C.SDOC__HEADER__C=true
SDOC__SDTEMPLATE__C.SDOC__INCLARTICLES__C=true
SDOC__SDTEMPLATE__C.SDOC__MASS_MERGE_CLEAR_JOBS__C=true
SDOC__SDTEMPLATE__C.SDOC__MASS_MERGE_SUMMARY_DOCUMENT__C=true
SDOC__SDTEMPLATE__C.SDOC__MASTER_TEMPLATE__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_EMBED_IMAGES__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_FPFOOTER_BACKGRNDIMGSTYLE__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_FPFOOTER_BACKGRNDIMGURL__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_FPFOOTER_CONTENT__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_FPHEADER_BACKGRNDIMGSTYLE__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_FPHEADER_BACKGRNDIMGURL__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_FPHEADER_CONTENT__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_HEADER_AND_FOOTER_DEFINITIONS__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_PAGE_DEFINITION__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_PAGE_FOOTER_MARGIN__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_PAGE_HEADER_MARGIN__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_PAGE_HEIGHT__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_PAGE_MARGIN_LEFT__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_PAGE_MARGIN_RIGHT__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_PAGE_WIDTH__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_SPFOOTER_BACKGRNDIMGSTYLE__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_SPFOOTER_BACKGRNDIMGURL__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_SPFOOTER_CONTENT__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_SPHEADER_BACKGRNDIMGSTYLE__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_SPHEADER_BACKGRNDIMGURL__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_SPHEADER_CONTENT__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_UNIT_OF_MEASURE__C=true
SDOC__SDTEMPLATE__C.SDOC__MS_USE_ADVANCED_PROPERTIES__C=true
SDOC__SDTEMPLATE__C.SDOC__PDF_UNICODE__C=true
SDOC__SDTEMPLATE__C.SDOC__REMOVE_ATTACHMENT_ON_DELETE__C=true
SDOC__SDTEMPLATE__C.SDOC__RESTORE_LINK__C=true
SDOC__SDTEMPLATE__C.SDOC__S3_ENABLED__C=true
SDOC__SDTEMPLATE__C.SDOC__SD_K__C=true
SDOC__SDTEMPLATE__C.SDOC__SHOW_WARNING_MESSAGES__C=true
SDOC__SDTEMPLATE__C.SDOC__TAGS__C=true
SDOC__SDTEMPLATE__C.SDOC__TASK_AUTO_CREATE_DEFAULT__C=true
SDOC__SDTEMPLATE__C.SDOC__TASK_AUTO_CREATE__C=true
SDOC__SDTEMPLATE__C.SDOC__TASK_DETAILS_OVERRIDE__C=true
SDOC__SDTEMPLATE__C.SDOC__TASK_DUE_ADD_BUSINESS_ONLY__C=true
SDOC__SDTEMPLATE__C.SDOC__TASK_DUE_ADD_DAYS__C=true
SDOC__SDTEMPLATE__C.SDOC__TASK_STATUS__C=true
SDOC__SDTEMPLATE__C.SDOC__TASK_SUBJECT__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_CSS_XML__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_FORMAT__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML10__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML2__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML3__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML4__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML5__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML6__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML7__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML8__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML9__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML_ENCODE10__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML_ENCODE2__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML_ENCODE3__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML_ENCODE4__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML_ENCODE5__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML_ENCODE6__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML_ENCODE7__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML_ENCODE8__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML_ENCODE9__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML_ENCODE__C=true
SDOC__SDTEMPLATE__C.SDOC__TEMPLATE_XML__C=true
SDOC__SDTEMPLATE__C.SDOC__TERMS_XML_ENCODE__C=true
SDOC__SDTEMPLATE__C.SDOC__TERMS_XML__C=true
SDOC__SDTEMPLATE__C.SDOC__TRANSLATIONTAGS__C=true
SDOC__SDTEMPLATE__C.SDOC__UNICODE_LEVEL__C=true
SDOC__SDTEMPLATE__C.SDOC__VERSION_HISTORY_KEEP_LIMIT__C=true
SDOC__SDTEMPLATE__C.SDOC__VERSION__C=true
SMAGICINTERACT__ACKNOWLEDGEMENT_POPUP_SETTING__C.SMAGICINTERACT__ALLOW_POPUP_MSG__C=true
SMAGICINTERACT__CONVERSATION_VIEW_SETTING__C.SMAGICINTERACT__ALL__C=true
SMAGICINTERACT__CONVERSATION_VIEW_SETTING__C.SMAGICINTERACT__DEFAULT_SENDER__C=true
SMAGICINTERACT__CONVERSATION_VIEW_SETTING__C.SMAGICINTERACT__OWNER__C=true
SMAGICINTERACT__DURATION_TO_VIEW_HISTORY__C.SMAGICINTERACT__NOOFDAYSFORCUTOFFDATE__C=true
SMAGICINTERACT__ERROR_LOG__C.SMAGICINTERACT__BATCH_ID__C=true
SMAGICINTERACT__ERROR_LOG__C.SMAGICINTERACT__CLASS_NAME__C=true
SMAGICINTERACT__ERROR_LOG__C.SMAGICINTERACT__ERROR_MESSAGE__C=true
SMAGICINTERACT__ERROR_LOG__C.SMAGICINTERACT__ERROR_STATUS_CODE__C=true
SMAGICINTERACT__ERROR_LOG__C.SMAGICINTERACT__ERROR_TYPE__C=true
SMAGICINTERACT__ERROR_LOG__C.SMAGICINTERACT__FIELDS__C=true
SMAGICINTERACT__ERROR_LOG__C.SMAGICINTERACT__LINE_NUMBER__C=true
SMAGICINTERACT__ERROR_LOG__C.SMAGICINTERACT__OBJECT__C=true
SMAGICINTERACT__ERROR_LOG__C.SMAGICINTERACT__USER__C=true
SMAGICINTERACT__FILTER_SETTING__C.SMAGICINTERACT__FIELD_NAME__C=true
SMAGICINTERACT__FILTER_SETTING__C.SMAGICINTERACT__FIELD_VALUE__C=true
SMAGICINTERACT__FILTER_SETTING__C.SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C=true
SMAGICINTERACT__FILTER_SETTING__C.SMAGICINTERACT__OPERATOR__C=true
SMAGICINTERACT__FORWARD_CONFIG__C.SMAGICINTERACT__FORWARDTOEMAIL__C=true
SMAGICINTERACT__FORWARD_CONFIG__C.SMAGICINTERACT__FORWARDTOMOBILEPHONE__C=true
SMAGICINTERACT__FORWARD_CONFIG__C.SMAGICINTERACT__FORWARDTOUSER__C=true
SMAGICINTERACT__FORWARD_CONFIG__C.SMAGICINTERACT__KEYWORD__C=true
SMAGICINTERACT__FORWARD_CONFIG__C.SMAGICINTERACT__METHODNAME__C=true
SMAGICINTERACT__INCOMING_ALERT_CONFIGURATION__C.SMAGICINTERACT__ISCUSTOMIZE__C=true
SMAGICINTERACT__INCOMING_ALERT_CONFIGURATION__C.SMAGICINTERACT__ISDISABLE__C=true
SMAGICINTERACT__INCOMING_LOOKUP_CONFIG__C.SMAGICINTERACT__INCOMING_SMS_OWNER__C=true
SMAGICINTERACT__INCOMING_LOOKUP_CONFIG__C.SMAGICINTERACT__MOBILEPHONEFIELD__C=true
SMAGICINTERACT__INCOMING_LOOKUP_CONFIG__C.SMAGICINTERACT__NOTIFY_RECORD_OWNER__C=true
SMAGICINTERACT__INCOMING_LOOKUP_CONFIG__C.SMAGICINTERACT__OBJECTNAME__C=true
SMAGICINTERACT__INCOMING_LOOKUP_CONFIG__C.SMAGICINTERACT__REFERENCEFIELD__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__ACTIONTAKEN__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__CAMPAIGN__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__CASE__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__CONTACT__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__EXTERNAL_FIELD__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__INBOUND_NUMBER__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__LEAD__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__MOBILE_NUMBER__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__QUICK_REPLY_URL__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__SENT_BY__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__SMS_TEXT__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__TASKID__C=true
SMAGICINTERACT__INCOMING_SMS__C.SMAGICINTERACT__USER__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__CRITERIA_LOGICAL_CONDITION__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__CUSTOM_LOGIC__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__EXPEXTED_SMS__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__FILTER_CRITERIA__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__FILTER_FIELDS__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__OBJECT_NAME__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__OPTOUT_CHECK__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__OPTOUT_FIELD__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__OPTOUT_RECORDS__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__PHONE_FIELDS__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__SENDER_ID__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__TEMPLATE_BODY__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__TEMPLATE_ID__C=true
SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C.SMAGICINTERACT__TOTAL_RECORDS__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__BATCHJOBID__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__EXPEXTED_SMS__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__LIST_VIEW_CONFIGURATION__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__MESSAGES_DELIVERED__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__MESSAGES_PROCESSED__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__OPTOUT_FIELD__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__OPT_OUT_RECORDS__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__PHONE_FIELDS__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__SMS_TEXT__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__STATUS__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__TEMPLATE_NAME__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__TIME_TAKEN__C=true
SMAGICINTERACT__LIST_VIEW_EXECUTION__C.SMAGICINTERACT__TOTAL_RECORDS__C=true
SMAGICINTERACT__LOOKUP_CONFIG__C.SMAGICINTERACT__LOOKUPFOUND__C=true
SMAGICINTERACT__LOOKUP_CONFIG__C.SMAGICINTERACT__LOOKUPNOTFOUND__C=true
SMAGICINTERACT__OPTOUT_SETTINGS__C.SMAGICINTERACT__KEYWORD__C=true
SMAGICINTERACT__OPTOUT_SETTINGS__C.SMAGICINTERACT__OBJECT_NAME__C=true
SMAGICINTERACT__OPTOUT_SETTINGS__C.SMAGICINTERACT__OPTOUT_FIELD__C=true
SMAGICINTERACT__SCHEDULED_SMS__C.SMAGICINTERACT__JOBID__C=true
SMAGICINTERACT__SCHEDULED_SMS__C.SMAGICINTERACT__MOBILEPHONE__C=true
SMAGICINTERACT__SCHEDULED_SMS__C.SMAGICINTERACT__OBJECTID__C=true
SMAGICINTERACT__SCHEDULED_SMS__C.SMAGICINTERACT__OBJECT_TYPE__C=true
SMAGICINTERACT__SCHEDULED_SMS__C.SMAGICINTERACT__SCHEDULED_DATE__C=true
SMAGICINTERACT__SCHEDULED_SMS__C.SMAGICINTERACT__SMSTEXT__C=true
SMAGICINTERACT__SCHEDULED_SMS__C.SMAGICINTERACT__STATUS__C=true
SMAGICINTERACT__SENDERID_PROFILE_MAP__C.SMAGICINTERACT__DEFAULT_SENDERID__C=true
SMAGICINTERACT__SENDERID_PROFILE_MAP__C.SMAGICINTERACT__PROFILE_ID__C=true
SMAGICINTERACT__SENDERID_PROFILE_MAP__C.SMAGICINTERACT__PROFILE__C=true
SMAGICINTERACT__SENDERID_PROFILE_MAP__C.SMAGICINTERACT__SENDERID_LOOKUP__C=true
SMAGICINTERACT__SENDERID_PROFILE_MAP__C.SMAGICINTERACT__SENDER_ID__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__CAMPAIGN__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__CONTACT__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__COUNTRY__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__CREATEDON__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__DELIVERYSTATUS__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__DISABLESMSONTRIGGER__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__EXTERNAL_FIELD__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__IS_TEXT_UNICODE__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__LEAD__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__NAME__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__OBJECTTYPE__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__PHONENUMBER__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__RESPONSE__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__SENDERID__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__SENTSTATUS__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__SENT_BY__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__SMSTEXT__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__SMS_CREDITS__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__SMS_TEMPLATE__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__SOURCE__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__STATUSMESSAGE__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__TYPE__C=true
SMAGICINTERACT__SMSMAGIC__C.SMAGICINTERACT__USER__C=true
SMAGICINTERACT__SMS_BATCH_EXECUTION_TRACKER__C.SMAGICINTERACT__CAMPAIGN__C=true
SMAGICINTERACT__SMS_BATCH_EXECUTION_TRACKER__C.SMAGICINTERACT__EXECUTION_STATUS__C=true
SMAGICINTERACT__SMS_BATCH_EXECUTION_TRACKER__C.SMAGICINTERACT__JOB_ID__C=true
SMAGICINTERACT__SMS_MAGIC_PACKAGE_TYPE__C.SMAGICINTERACT__EXPIRED__C=true
SMAGICINTERACT__SMS_MAGIC_PACKAGE_TYPE__C.SMAGICINTERACT__PACKAGE1__C=true
SMAGICINTERACT__SMS_MAGIC_PACKAGE_TYPE__C.SMAGICINTERACT__PACKAGE2__C=true
SMAGICINTERACT__SMS_MAGIC_PACKAGE_TYPE__C.SMAGICINTERACT__PACKAGE3__C=true
SMAGICINTERACT__SMS_MAGIC_PACKAGE_TYPE__C.SMAGICINTERACT__TRIAL__C=true
SMAGICINTERACT__SMS_MAGIC_SETUP_TRACKER__C.SMAGICINTERACT__STEP_1__C=true
SMAGICINTERACT__SMS_MAGIC_SETUP_TRACKER__C.SMAGICINTERACT__STEP_2__C=true
SMAGICINTERACT__SMS_MAGIC_SETUP_TRACKER__C.SMAGICINTERACT__STEP_3__C=true
SMAGICINTERACT__SMS_MAGIC_SETUP_TRACKER__C.SMAGICINTERACT__STEP_4__C=true
SMAGICINTERACT__SMS_MAGIC_SETUP_TRACKER__C.SMAGICINTERACT__STEP_5__C=true
SMAGICINTERACT__SMS_MAGIC_SETUP_TRACKER__C.SMAGICINTERACT__STEP_6__C=true
SMAGICINTERACT__SMS_SENDERID__C.SMAGICINTERACT__SENDERID__C=true
SMAGICINTERACT__SMS_TEMPLATE_TYPE__C.SMAGICINTERACT__RELATED_OBJECT_TYPES__C=true
SMAGICINTERACT__SMS_TEMPLATE_TYPE__C.SMAGICINTERACT__TEMPLATE_OBJECT_TYPE__C=true
SMAGICINTERACT__SMS_TEMPLATE__C.SMAGICINTERACT__NAME__C=true
SMAGICINTERACT__SMS_TEMPLATE__C.SMAGICINTERACT__OBJECTNAME__C=true
SMAGICINTERACT__SMS_TEMPLATE__C.SMAGICINTERACT__TEXT__C=true
SMAGICINTERACT__UPDATE_RELATED_LISTS__C.SMAGICINTERACT__UPDATE_ACCOUNT_RELATED_LIST__C=true
SMAGICINTERACT__UPDATE_RELATED_LISTS__C.SMAGICINTERACT__UPDATE_CONTACT_RELATED_LIST__C=true
SMAGICINTERACT__UPDATE_RELATED_LISTS__C.SMAGICINTERACT__UPDATE_OPPORTUNITY_RELATED_LIST__C=true
XIVELY__CONCARIADEMO2__C.XIVELY__DEFAULT_VALUE__C=true
XIVELY__CONCARIADEMO2__C.XIVELY__FIELD_API_NAME__C=true
XIVELY__CONCARIADEMO2__C.XIVELY__OBJECT__C=true